.work-sans-normal{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
/* shared item  */
.display-flex{
    display: flex;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.btn-primary{
    background-color: #FF900E;
  padding: 20px 25px;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.25rem;
  font-weight: 600;
}
.dark2{
    color: #424242;
}
.dark3{
    color: rgba(114, 114, 114, 1);
}
.orange{
    color:  #FF900E;
}
.bg{
    background-color: rgba(255, 144, 14, 0.1);
}
/* header section */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    list-style: none;
    gap: 30px;
}
.brand{
    font-weight: 700;
    font-size: 2.8rem;
}
.nav-link{
    text-decoration: none;
}
.navbar , .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-container{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}
.banner-title{
font-weight: 700;
font-size: 4rem;
}
.banner-description{
    margin-bottom: 20px;
}
.banner-img{
    width: 100%;
}

/* main section  */
main{
    max-width: 1440px;
    margin: 30px auto;
}
.teams{
    display: flex;
    align-items: center;
    gap: ;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.features-title{
    font-size: 2.8rem;
}
#quick-list{
    font-weight:500 ;
}

/* some fact */
.fact{
    border: 1px solid #FF900E;
    padding-top: 10px;
    height: 240px;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
   margin-top: 10px;
   margin-bottom: 5px;
}
.fact-name{
    font-size: 1.2rem;
    font-weight: 600;
    color:#424242;
    margin-top: 10px;
}
.fact-description{
    font-weight: 400;
    font-size: 1.2rem;
    max-width: 540px;
}



/* media resposive layout */
@media screen and (max-width:576px) {
    .navbar, .nav-links , .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: auto;
    }
    
}

/* meium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 30px;
    }
    
}